# Docker Specific Env's Only - Can skip if needed

# Celery Config
REDIS_PORT=6379
FLOWER_PORT=5555

# Frontend Configuration
FRONTEND_PORT=3333
NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://129.146.24.46:8888
NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=LOCAL
NEXT_PUBLIC_ETL_SERVICE=DOCLING

# Backend Configuration
BACKEND_PORT=8888

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=surfsense
POSTGRES_PORT=5438

# pgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@surfsense.com
PGADMIN_DEFAULT_PASSWORD=surfsense
